<?php
namespace App\Tests\Unit\Domain\Repository;

use App\Domain\Repository\GithubRepository;
use App\Domain\ValueObject\SearchResultCollection;
use GuzzleHttp\Client;
use GuzzleHttp\Exception\ClientException;
use PHPUnit\Framework\TestCase;
use Psr\Http\Message\RequestInterface;
use Psr\Http\Message\ResponseInterface;
use Psr\Http\Message\StreamInterface;

class GithubRepositoryTest extends TestCase
{
    /**
     * @test
     */
    public function shouldBuildGithubRepository()
    {
        $mock = $this->prophesize(Client::class);
        $repo = new GithubRepository($mock->reveal());

        //sanity check
        self::assertInstanceOf(GithubRepository::class, $repo);
    }

    /**
     * @test
     */
    public function shouldReturnSearchResultCollection()
    {
        $streamMock = $this->prophesize(StreamInterface::class);
        $streamMock->getContents()->willReturn($this->getResultString());

        $responseMock = $this->prophesize(ResponseInterface::class);
        $responseMock->getStatusCode()->willReturn(200);
        $responseMock->getBody()->willReturn($streamMock->reveal());

        $clientMock = $this->prophesize(Client::class);
        $clientMock->get(GithubRepository::GITHUB_CODE_SEARCH_URL . '?q=test+repo:jQuery/jQuery&page=0&per_page=25&sort=score&order=desc')->willReturn($responseMock->reveal());

        $repo = new GithubRepository($clientMock->reveal());
        $resp = $repo->searchForRecords('test+repo:jQuery/jQuery', 0, 25);

        self::assertInstanceOf(SearchResultCollection::class, $resp);
        self::assertEquals(9, $resp->getLength());
        self::assertEquals(74, $resp->getTotalCount());
    }

    /**
     * @test
     * @expectedException \App\Domain\Exception\ApiException
     */
    public function shouldThrowApiExceptionOnWrongStatus()
    {
        $stream = $this->prophesize(StreamInterface::class);
        $stream->getContents()->willReturn($this->getResultString());
        $responseMock = $this->prophesize(ResponseInterface::class);
        $responseMock->getStatusCode()->willReturn(422);

        $mock = $this->prophesize(Client::class);
        $mock->get(GithubRepository::GITHUB_CODE_SEARCH_URL . '?q=test+repo:jQuery/jQuery&page=0&per_page=25&sort=score&order=desc')->willReturn($responseMock->reveal());
        $repo = new GithubRepository($mock->reveal());
        $repo->searchForRecords('test+repo:jQuery/jQuery', 0, 25);
    }

    /**
     * @test
     * @expectedException \App\Domain\Exception\ApiException
     */
    public function shouldThrowApiExceptionOnApiError()
    {
        $requestMock = $this->prophesize(RequestInterface::class);
        $stream = $this->prophesize(StreamInterface::class);
        $stream->getContents()->willReturn($this->getResultString());
        $responseMock = $this->prophesize(ResponseInterface::class);
        $responseMock->getStatusCode()->willReturn(422);

        $mock = $this->prophesize(Client::class);
        $mock
            ->get(GithubRepository::GITHUB_CODE_SEARCH_URL . '?q=test+repo:jQuery/jQuery&page=0&per_page=25&sort=score&order=desc')
            ->willThrow(new ClientException('AAA', $requestMock->reveal(), $responseMock->reveal()));
        
        $repo = new GithubRepository($mock->reveal());
        $repo->searchForRecords('test+repo:jQuery/jQuery', 0, 25);
    }

    public function getResultString()
    {
        return '{
    "total_count": 74,
    "incomplete_results": false,
    "items": [
        {
            "name": "localfile.html",
            "path": "test/localfile.html",
            "sha": "fbafe02cccdb52af14fc5fda8a518c99d41a16e2",
            "url": "https://api.github.com/repositories/167174/contents/test/localfile.html?ref=2d4f53416e5f74fa98e0c1d66b6f3c285a12f0ce",
            "git_url": "https://api.github.com/repositories/167174/git/blobs/fbafe02cccdb52af14fc5fda8a518c99d41a16e2",
            "html_url": "https://github.com/jquery/jquery/blob/2d4f53416e5f74fa98e0c1d66b6f3c285a12f0ce/test/localfile.html",
            "repository": {
                "id": 167174,
                "name": "jquery",
                "full_name": "jquery/jquery",
                "owner": {
                    "login": "jquery",
                    "id": 70142,
                    "avatar_url": "https://avatars1.githubusercontent.com/u/70142?v=4",
                    "gravatar_id": "",
                    "url": "https://api.github.com/users/jquery",
                    "html_url": "https://github.com/jquery",
                    "followers_url": "https://api.github.com/users/jquery/followers",
                    "following_url": "https://api.github.com/users/jquery/following{/other_user}",
                    "gists_url": "https://api.github.com/users/jquery/gists{/gist_id}",
                    "starred_url": "https://api.github.com/users/jquery/starred{/owner}{/repo}",
                    "subscriptions_url": "https://api.github.com/users/jquery/subscriptions",
                    "organizations_url": "https://api.github.com/users/jquery/orgs",
                    "repos_url": "https://api.github.com/users/jquery/repos",
                    "events_url": "https://api.github.com/users/jquery/events{/privacy}",
                    "received_events_url": "https://api.github.com/users/jquery/received_events",
                    "type": "Organization",
                    "site_admin": false
                },
                "private": false,
                "html_url": "https://github.com/jquery/jquery",
                "description": "jQuery JavaScript Library",
                "fork": false,
                "url": "https://api.github.com/repos/jquery/jquery",
                "forks_url": "https://api.github.com/repos/jquery/jquery/forks",
                "keys_url": "https://api.github.com/repos/jquery/jquery/keys{/key_id}",
                "collaborators_url": "https://api.github.com/repos/jquery/jquery/collaborators{/collaborator}",
                "teams_url": "https://api.github.com/repos/jquery/jquery/teams",
                "hooks_url": "https://api.github.com/repos/jquery/jquery/hooks",
                "issue_events_url": "https://api.github.com/repos/jquery/jquery/issues/events{/number}",
                "events_url": "https://api.github.com/repos/jquery/jquery/events",
                "assignees_url": "https://api.github.com/repos/jquery/jquery/assignees{/user}",
                "branches_url": "https://api.github.com/repos/jquery/jquery/branches{/branch}",
                "tags_url": "https://api.github.com/repos/jquery/jquery/tags",
                "blobs_url": "https://api.github.com/repos/jquery/jquery/git/blobs{/sha}",
                "git_tags_url": "https://api.github.com/repos/jquery/jquery/git/tags{/sha}",
                "git_refs_url": "https://api.github.com/repos/jquery/jquery/git/refs{/sha}",
                "trees_url": "https://api.github.com/repos/jquery/jquery/git/trees{/sha}",
                "statuses_url": "https://api.github.com/repos/jquery/jquery/statuses/{sha}",
                "languages_url": "https://api.github.com/repos/jquery/jquery/languages",
                "stargazers_url": "https://api.github.com/repos/jquery/jquery/stargazers",
                "contributors_url": "https://api.github.com/repos/jquery/jquery/contributors",
                "subscribers_url": "https://api.github.com/repos/jquery/jquery/subscribers",
                "subscription_url": "https://api.github.com/repos/jquery/jquery/subscription",
                "commits_url": "https://api.github.com/repos/jquery/jquery/commits{/sha}",
                "git_commits_url": "https://api.github.com/repos/jquery/jquery/git/commits{/sha}",
                "comments_url": "https://api.github.com/repos/jquery/jquery/comments{/number}",
                "issue_comment_url": "https://api.github.com/repos/jquery/jquery/issues/comments{/number}",
                "contents_url": "https://api.github.com/repos/jquery/jquery/contents/{+path}",
                "compare_url": "https://api.github.com/repos/jquery/jquery/compare/{base}...{head}",
                "merges_url": "https://api.github.com/repos/jquery/jquery/merges",
                "archive_url": "https://api.github.com/repos/jquery/jquery/{archive_format}{/ref}",
                "downloads_url": "https://api.github.com/repos/jquery/jquery/downloads",
                "issues_url": "https://api.github.com/repos/jquery/jquery/issues{/number}",
                "pulls_url": "https://api.github.com/repos/jquery/jquery/pulls{/number}",
                "milestones_url": "https://api.github.com/repos/jquery/jquery/milestones{/number}",
                "notifications_url": "https://api.github.com/repos/jquery/jquery/notifications{?since,all,participating}",
                "labels_url": "https://api.github.com/repos/jquery/jquery/labels{/name}",
                "releases_url": "https://api.github.com/repos/jquery/jquery/releases{/id}",
                "deployments_url": "https://api.github.com/repos/jquery/jquery/deployments"
            },
            "score": 0.74287975
        },
        {
            "name": "classes.js",
            "path": "src/attributes/classes.js",
            "sha": "0c90a8dffdb95ec4678f18e07623f9d111c32540",
            "url": "https://api.github.com/repositories/167174/contents/src/attributes/classes.js?ref=3d732cca6b5076a9d13eee98e2b075b37384cd91",
            "git_url": "https://api.github.com/repositories/167174/git/blobs/0c90a8dffdb95ec4678f18e07623f9d111c32540",
            "html_url": "https://github.com/jquery/jquery/blob/3d732cca6b5076a9d13eee98e2b075b37384cd91/src/attributes/classes.js",
            "repository": {
                "id": 167174,
                "name": "jquery",
                "full_name": "jquery/jquery",
                "owner": {
                    "login": "jquery",
                    "id": 70142,
                    "avatar_url": "https://avatars1.githubusercontent.com/u/70142?v=4",
                    "gravatar_id": "",
                    "url": "https://api.github.com/users/jquery",
                    "html_url": "https://github.com/jquery",
                    "followers_url": "https://api.github.com/users/jquery/followers",
                    "following_url": "https://api.github.com/users/jquery/following{/other_user}",
                    "gists_url": "https://api.github.com/users/jquery/gists{/gist_id}",
                    "starred_url": "https://api.github.com/users/jquery/starred{/owner}{/repo}",
                    "subscriptions_url": "https://api.github.com/users/jquery/subscriptions",
                    "organizations_url": "https://api.github.com/users/jquery/orgs",
                    "repos_url": "https://api.github.com/users/jquery/repos",
                    "events_url": "https://api.github.com/users/jquery/events{/privacy}",
                    "received_events_url": "https://api.github.com/users/jquery/received_events",
                    "type": "Organization",
                    "site_admin": false
                },
                "private": false,
                "html_url": "https://github.com/jquery/jquery",
                "description": "jQuery JavaScript Library",
                "fork": false,
                "url": "https://api.github.com/repos/jquery/jquery",
                "forks_url": "https://api.github.com/repos/jquery/jquery/forks",
                "keys_url": "https://api.github.com/repos/jquery/jquery/keys{/key_id}",
                "collaborators_url": "https://api.github.com/repos/jquery/jquery/collaborators{/collaborator}",
                "teams_url": "https://api.github.com/repos/jquery/jquery/teams",
                "hooks_url": "https://api.github.com/repos/jquery/jquery/hooks",
                "issue_events_url": "https://api.github.com/repos/jquery/jquery/issues/events{/number}",
                "events_url": "https://api.github.com/repos/jquery/jquery/events",
                "assignees_url": "https://api.github.com/repos/jquery/jquery/assignees{/user}",
                "branches_url": "https://api.github.com/repos/jquery/jquery/branches{/branch}",
                "tags_url": "https://api.github.com/repos/jquery/jquery/tags",
                "blobs_url": "https://api.github.com/repos/jquery/jquery/git/blobs{/sha}",
                "git_tags_url": "https://api.github.com/repos/jquery/jquery/git/tags{/sha}",
                "git_refs_url": "https://api.github.com/repos/jquery/jquery/git/refs{/sha}",
                "trees_url": "https://api.github.com/repos/jquery/jquery/git/trees{/sha}",
                "statuses_url": "https://api.github.com/repos/jquery/jquery/statuses/{sha}",
                "languages_url": "https://api.github.com/repos/jquery/jquery/languages",
                "stargazers_url": "https://api.github.com/repos/jquery/jquery/stargazers",
                "contributors_url": "https://api.github.com/repos/jquery/jquery/contributors",
                "subscribers_url": "https://api.github.com/repos/jquery/jquery/subscribers",
                "subscription_url": "https://api.github.com/repos/jquery/jquery/subscription",
                "commits_url": "https://api.github.com/repos/jquery/jquery/commits{/sha}",
                "git_commits_url": "https://api.github.com/repos/jquery/jquery/git/commits{/sha}",
                "comments_url": "https://api.github.com/repos/jquery/jquery/comments{/number}",
                "issue_comment_url": "https://api.github.com/repos/jquery/jquery/issues/comments{/number}",
                "contents_url": "https://api.github.com/repos/jquery/jquery/contents/{+path}",
                "compare_url": "https://api.github.com/repos/jquery/jquery/compare/{base}...{head}",
                "merges_url": "https://api.github.com/repos/jquery/jquery/merges",
                "archive_url": "https://api.github.com/repos/jquery/jquery/{archive_format}{/ref}",
                "downloads_url": "https://api.github.com/repos/jquery/jquery/downloads",
                "issues_url": "https://api.github.com/repos/jquery/jquery/issues{/number}",
                "pulls_url": "https://api.github.com/repos/jquery/jquery/pulls{/number}",
                "milestones_url": "https://api.github.com/repos/jquery/jquery/milestones{/number}",
                "notifications_url": "https://api.github.com/repos/jquery/jquery/notifications{?since,all,participating}",
                "labels_url": "https://api.github.com/repos/jquery/jquery/labels{/name}",
                "releases_url": "https://api.github.com/repos/jquery/jquery/releases{/id}",
                "deployments_url": "https://api.github.com/repos/jquery/jquery/deployments"
            },
            "score": 0.519103
        },
        {
            "name": "attributes.js",
            "path": "test/unit/attributes.js",
            "sha": "5d88634a0b672e1f5a52010f47430e8ca5a461da",
            "url": "https://api.github.com/repositories/167174/contents/test/unit/attributes.js?ref=91fb18190e5ab9821e3c74b6aecbb5d197c6c5f6",
            "git_url": "https://api.github.com/repositories/167174/git/blobs/5d88634a0b672e1f5a52010f47430e8ca5a461da",
            "html_url": "https://github.com/jquery/jquery/blob/91fb18190e5ab9821e3c74b6aecbb5d197c6c5f6/test/unit/attributes.js",
            "repository": {
                "id": 167174,
                "name": "jquery",
                "full_name": "jquery/jquery",
                "owner": {
                    "login": "jquery",
                    "id": 70142,
                    "avatar_url": "https://avatars1.githubusercontent.com/u/70142?v=4",
                    "gravatar_id": "",
                    "url": "https://api.github.com/users/jquery",
                    "html_url": "https://github.com/jquery",
                    "followers_url": "https://api.github.com/users/jquery/followers",
                    "following_url": "https://api.github.com/users/jquery/following{/other_user}",
                    "gists_url": "https://api.github.com/users/jquery/gists{/gist_id}",
                    "starred_url": "https://api.github.com/users/jquery/starred{/owner}{/repo}",
                    "subscriptions_url": "https://api.github.com/users/jquery/subscriptions",
                    "organizations_url": "https://api.github.com/users/jquery/orgs",
                    "repos_url": "https://api.github.com/users/jquery/repos",
                    "events_url": "https://api.github.com/users/jquery/events{/privacy}",
                    "received_events_url": "https://api.github.com/users/jquery/received_events",
                    "type": "Organization",
                    "site_admin": false
                },
                "private": false,
                "html_url": "https://github.com/jquery/jquery",
                "description": "jQuery JavaScript Library",
                "fork": false,
                "url": "https://api.github.com/repos/jquery/jquery",
                "forks_url": "https://api.github.com/repos/jquery/jquery/forks",
                "keys_url": "https://api.github.com/repos/jquery/jquery/keys{/key_id}",
                "collaborators_url": "https://api.github.com/repos/jquery/jquery/collaborators{/collaborator}",
                "teams_url": "https://api.github.com/repos/jquery/jquery/teams",
                "hooks_url": "https://api.github.com/repos/jquery/jquery/hooks",
                "issue_events_url": "https://api.github.com/repos/jquery/jquery/issues/events{/number}",
                "events_url": "https://api.github.com/repos/jquery/jquery/events",
                "assignees_url": "https://api.github.com/repos/jquery/jquery/assignees{/user}",
                "branches_url": "https://api.github.com/repos/jquery/jquery/branches{/branch}",
                "tags_url": "https://api.github.com/repos/jquery/jquery/tags",
                "blobs_url": "https://api.github.com/repos/jquery/jquery/git/blobs{/sha}",
                "git_tags_url": "https://api.github.com/repos/jquery/jquery/git/tags{/sha}",
                "git_refs_url": "https://api.github.com/repos/jquery/jquery/git/refs{/sha}",
                "trees_url": "https://api.github.com/repos/jquery/jquery/git/trees{/sha}",
                "statuses_url": "https://api.github.com/repos/jquery/jquery/statuses/{sha}",
                "languages_url": "https://api.github.com/repos/jquery/jquery/languages",
                "stargazers_url": "https://api.github.com/repos/jquery/jquery/stargazers",
                "contributors_url": "https://api.github.com/repos/jquery/jquery/contributors",
                "subscribers_url": "https://api.github.com/repos/jquery/jquery/subscribers",
                "subscription_url": "https://api.github.com/repos/jquery/jquery/subscription",
                "commits_url": "https://api.github.com/repos/jquery/jquery/commits{/sha}",
                "git_commits_url": "https://api.github.com/repos/jquery/jquery/git/commits{/sha}",
                "comments_url": "https://api.github.com/repos/jquery/jquery/comments{/number}",
                "issue_comment_url": "https://api.github.com/repos/jquery/jquery/issues/comments{/number}",
                "contents_url": "https://api.github.com/repos/jquery/jquery/contents/{+path}",
                "compare_url": "https://api.github.com/repos/jquery/jquery/compare/{base}...{head}",
                "merges_url": "https://api.github.com/repos/jquery/jquery/merges",
                "archive_url": "https://api.github.com/repos/jquery/jquery/{archive_format}{/ref}",
                "downloads_url": "https://api.github.com/repos/jquery/jquery/downloads",
                "issues_url": "https://api.github.com/repos/jquery/jquery/issues{/number}",
                "pulls_url": "https://api.github.com/repos/jquery/jquery/pulls{/number}",
                "milestones_url": "https://api.github.com/repos/jquery/jquery/milestones{/number}",
                "notifications_url": "https://api.github.com/repos/jquery/jquery/notifications{?since,all,participating}",
                "labels_url": "https://api.github.com/repos/jquery/jquery/labels{/name}",
                "releases_url": "https://api.github.com/repos/jquery/jquery/releases{/id}",
                "deployments_url": "https://api.github.com/repos/jquery/jquery/deployments"
            },
            "score": 0.37162122
        },
        {
            "name": "effects.js",
            "path": "test/unit/effects.js",
            "sha": "462524ef37f9a7fdb7307035a2a7287a3b3ef205",
            "url": "https://api.github.com/repositories/167174/contents/test/unit/effects.js?ref=3d732cca6b5076a9d13eee98e2b075b37384cd91",
            "git_url": "https://api.github.com/repositories/167174/git/blobs/462524ef37f9a7fdb7307035a2a7287a3b3ef205",
            "html_url": "https://github.com/jquery/jquery/blob/3d732cca6b5076a9d13eee98e2b075b37384cd91/test/unit/effects.js",
            "repository": {
                "id": 167174,
                "name": "jquery",
                "full_name": "jquery/jquery",
                "owner": {
                    "login": "jquery",
                    "id": 70142,
                    "avatar_url": "https://avatars1.githubusercontent.com/u/70142?v=4",
                    "gravatar_id": "",
                    "url": "https://api.github.com/users/jquery",
                    "html_url": "https://github.com/jquery",
                    "followers_url": "https://api.github.com/users/jquery/followers",
                    "following_url": "https://api.github.com/users/jquery/following{/other_user}",
                    "gists_url": "https://api.github.com/users/jquery/gists{/gist_id}",
                    "starred_url": "https://api.github.com/users/jquery/starred{/owner}{/repo}",
                    "subscriptions_url": "https://api.github.com/users/jquery/subscriptions",
                    "organizations_url": "https://api.github.com/users/jquery/orgs",
                    "repos_url": "https://api.github.com/users/jquery/repos",
                    "events_url": "https://api.github.com/users/jquery/events{/privacy}",
                    "received_events_url": "https://api.github.com/users/jquery/received_events",
                    "type": "Organization",
                    "site_admin": false
                },
                "private": false,
                "html_url": "https://github.com/jquery/jquery",
                "description": "jQuery JavaScript Library",
                "fork": false,
                "url": "https://api.github.com/repos/jquery/jquery",
                "forks_url": "https://api.github.com/repos/jquery/jquery/forks",
                "keys_url": "https://api.github.com/repos/jquery/jquery/keys{/key_id}",
                "collaborators_url": "https://api.github.com/repos/jquery/jquery/collaborators{/collaborator}",
                "teams_url": "https://api.github.com/repos/jquery/jquery/teams",
                "hooks_url": "https://api.github.com/repos/jquery/jquery/hooks",
                "issue_events_url": "https://api.github.com/repos/jquery/jquery/issues/events{/number}",
                "events_url": "https://api.github.com/repos/jquery/jquery/events",
                "assignees_url": "https://api.github.com/repos/jquery/jquery/assignees{/user}",
                "branches_url": "https://api.github.com/repos/jquery/jquery/branches{/branch}",
                "tags_url": "https://api.github.com/repos/jquery/jquery/tags",
                "blobs_url": "https://api.github.com/repos/jquery/jquery/git/blobs{/sha}",
                "git_tags_url": "https://api.github.com/repos/jquery/jquery/git/tags{/sha}",
                "git_refs_url": "https://api.github.com/repos/jquery/jquery/git/refs{/sha}",
                "trees_url": "https://api.github.com/repos/jquery/jquery/git/trees{/sha}",
                "statuses_url": "https://api.github.com/repos/jquery/jquery/statuses/{sha}",
                "languages_url": "https://api.github.com/repos/jquery/jquery/languages",
                "stargazers_url": "https://api.github.com/repos/jquery/jquery/stargazers",
                "contributors_url": "https://api.github.com/repos/jquery/jquery/contributors",
                "subscribers_url": "https://api.github.com/repos/jquery/jquery/subscribers",
                "subscription_url": "https://api.github.com/repos/jquery/jquery/subscription",
                "commits_url": "https://api.github.com/repos/jquery/jquery/commits{/sha}",
                "git_commits_url": "https://api.github.com/repos/jquery/jquery/git/commits{/sha}",
                "comments_url": "https://api.github.com/repos/jquery/jquery/comments{/number}",
                "issue_comment_url": "https://api.github.com/repos/jquery/jquery/issues/comments{/number}",
                "contents_url": "https://api.github.com/repos/jquery/jquery/contents/{+path}",
                "compare_url": "https://api.github.com/repos/jquery/jquery/compare/{base}...{head}",
                "merges_url": "https://api.github.com/repos/jquery/jquery/merges",
                "archive_url": "https://api.github.com/repos/jquery/jquery/{archive_format}{/ref}",
                "downloads_url": "https://api.github.com/repos/jquery/jquery/downloads",
                "issues_url": "https://api.github.com/repos/jquery/jquery/issues{/number}",
                "pulls_url": "https://api.github.com/repos/jquery/jquery/pulls{/number}",
                "milestones_url": "https://api.github.com/repos/jquery/jquery/milestones{/number}",
                "notifications_url": "https://api.github.com/repos/jquery/jquery/notifications{?since,all,participating}",
                "labels_url": "https://api.github.com/repos/jquery/jquery/labels{/name}",
                "releases_url": "https://api.github.com/repos/jquery/jquery/releases{/id}",
                "deployments_url": "https://api.github.com/repos/jquery/jquery/deployments"
            },
            "score": 0.19248855
        },
        {
            "name": "basic.js",
            "path": "test/unit/basic.js",
            "sha": "811d337a467aab5e36a11e663d7737a0cd27635f",
            "url": "https://api.github.com/repositories/167174/contents/test/unit/basic.js?ref=14e5143b831514edc527817c2cd6bef0294079ed",
            "git_url": "https://api.github.com/repositories/167174/git/blobs/811d337a467aab5e36a11e663d7737a0cd27635f",
            "html_url": "https://github.com/jquery/jquery/blob/14e5143b831514edc527817c2cd6bef0294079ed/test/unit/basic.js",
            "repository": {
                "id": 167174,
                "name": "jquery",
                "full_name": "jquery/jquery",
                "owner": {
                    "login": "jquery",
                    "id": 70142,
                    "avatar_url": "https://avatars1.githubusercontent.com/u/70142?v=4",
                    "gravatar_id": "",
                    "url": "https://api.github.com/users/jquery",
                    "html_url": "https://github.com/jquery",
                    "followers_url": "https://api.github.com/users/jquery/followers",
                    "following_url": "https://api.github.com/users/jquery/following{/other_user}",
                    "gists_url": "https://api.github.com/users/jquery/gists{/gist_id}",
                    "starred_url": "https://api.github.com/users/jquery/starred{/owner}{/repo}",
                    "subscriptions_url": "https://api.github.com/users/jquery/subscriptions",
                    "organizations_url": "https://api.github.com/users/jquery/orgs",
                    "repos_url": "https://api.github.com/users/jquery/repos",
                    "events_url": "https://api.github.com/users/jquery/events{/privacy}",
                    "received_events_url": "https://api.github.com/users/jquery/received_events",
                    "type": "Organization",
                    "site_admin": false
                },
                "private": false,
                "html_url": "https://github.com/jquery/jquery",
                "description": "jQuery JavaScript Library",
                "fork": false,
                "url": "https://api.github.com/repos/jquery/jquery",
                "forks_url": "https://api.github.com/repos/jquery/jquery/forks",
                "keys_url": "https://api.github.com/repos/jquery/jquery/keys{/key_id}",
                "collaborators_url": "https://api.github.com/repos/jquery/jquery/collaborators{/collaborator}",
                "teams_url": "https://api.github.com/repos/jquery/jquery/teams",
                "hooks_url": "https://api.github.com/repos/jquery/jquery/hooks",
                "issue_events_url": "https://api.github.com/repos/jquery/jquery/issues/events{/number}",
                "events_url": "https://api.github.com/repos/jquery/jquery/events",
                "assignees_url": "https://api.github.com/repos/jquery/jquery/assignees{/user}",
                "branches_url": "https://api.github.com/repos/jquery/jquery/branches{/branch}",
                "tags_url": "https://api.github.com/repos/jquery/jquery/tags",
                "blobs_url": "https://api.github.com/repos/jquery/jquery/git/blobs{/sha}",
                "git_tags_url": "https://api.github.com/repos/jquery/jquery/git/tags{/sha}",
                "git_refs_url": "https://api.github.com/repos/jquery/jquery/git/refs{/sha}",
                "trees_url": "https://api.github.com/repos/jquery/jquery/git/trees{/sha}",
                "statuses_url": "https://api.github.com/repos/jquery/jquery/statuses/{sha}",
                "languages_url": "https://api.github.com/repos/jquery/jquery/languages",
                "stargazers_url": "https://api.github.com/repos/jquery/jquery/stargazers",
                "contributors_url": "https://api.github.com/repos/jquery/jquery/contributors",
                "subscribers_url": "https://api.github.com/repos/jquery/jquery/subscribers",
                "subscription_url": "https://api.github.com/repos/jquery/jquery/subscription",
                "commits_url": "https://api.github.com/repos/jquery/jquery/commits{/sha}",
                "git_commits_url": "https://api.github.com/repos/jquery/jquery/git/commits{/sha}",
                "comments_url": "https://api.github.com/repos/jquery/jquery/comments{/number}",
                "issue_comment_url": "https://api.github.com/repos/jquery/jquery/issues/comments{/number}",
                "contents_url": "https://api.github.com/repos/jquery/jquery/contents/{+path}",
                "compare_url": "https://api.github.com/repos/jquery/jquery/compare/{base}...{head}",
                "merges_url": "https://api.github.com/repos/jquery/jquery/merges",
                "archive_url": "https://api.github.com/repos/jquery/jquery/{archive_format}{/ref}",
                "downloads_url": "https://api.github.com/repos/jquery/jquery/downloads",
                "issues_url": "https://api.github.com/repos/jquery/jquery/issues{/number}",
                "pulls_url": "https://api.github.com/repos/jquery/jquery/pulls{/number}",
                "milestones_url": "https://api.github.com/repos/jquery/jquery/milestones{/number}",
                "notifications_url": "https://api.github.com/repos/jquery/jquery/notifications{?since,all,participating}",
                "labels_url": "https://api.github.com/repos/jquery/jquery/labels{/name}",
                "releases_url": "https://api.github.com/repos/jquery/jquery/releases{/id}",
                "deployments_url": "https://api.github.com/repos/jquery/jquery/deployments"
            },
            "score": 0.16250494
        },
        {
            "name": "qunit.js",
            "path": "external/qunit/qunit.js",
            "sha": "5df0822ea428345513a05ff23e78c395c402d06f",
            "url": "https://api.github.com/repositories/167174/contents/external/qunit/qunit.js?ref=ecd8ddea33dc40ae2a57e4340be03faf2ba2f99b",
            "git_url": "https://api.github.com/repositories/167174/git/blobs/5df0822ea428345513a05ff23e78c395c402d06f",
            "html_url": "https://github.com/jquery/jquery/blob/ecd8ddea33dc40ae2a57e4340be03faf2ba2f99b/external/qunit/qunit.js",
            "repository": {
                "id": 167174,
                "name": "jquery",
                "full_name": "jquery/jquery",
                "owner": {
                    "login": "jquery",
                    "id": 70142,
                    "avatar_url": "https://avatars1.githubusercontent.com/u/70142?v=4",
                    "gravatar_id": "",
                    "url": "https://api.github.com/users/jquery",
                    "html_url": "https://github.com/jquery",
                    "followers_url": "https://api.github.com/users/jquery/followers",
                    "following_url": "https://api.github.com/users/jquery/following{/other_user}",
                    "gists_url": "https://api.github.com/users/jquery/gists{/gist_id}",
                    "starred_url": "https://api.github.com/users/jquery/starred{/owner}{/repo}",
                    "subscriptions_url": "https://api.github.com/users/jquery/subscriptions",
                    "organizations_url": "https://api.github.com/users/jquery/orgs",
                    "repos_url": "https://api.github.com/users/jquery/repos",
                    "events_url": "https://api.github.com/users/jquery/events{/privacy}",
                    "received_events_url": "https://api.github.com/users/jquery/received_events",
                    "type": "Organization",
                    "site_admin": false
                },
                "private": false,
                "html_url": "https://github.com/jquery/jquery",
                "description": "jQuery JavaScript Library",
                "fork": false,
                "url": "https://api.github.com/repos/jquery/jquery",
                "forks_url": "https://api.github.com/repos/jquery/jquery/forks",
                "keys_url": "https://api.github.com/repos/jquery/jquery/keys{/key_id}",
                "collaborators_url": "https://api.github.com/repos/jquery/jquery/collaborators{/collaborator}",
                "teams_url": "https://api.github.com/repos/jquery/jquery/teams",
                "hooks_url": "https://api.github.com/repos/jquery/jquery/hooks",
                "issue_events_url": "https://api.github.com/repos/jquery/jquery/issues/events{/number}",
                "events_url": "https://api.github.com/repos/jquery/jquery/events",
                "assignees_url": "https://api.github.com/repos/jquery/jquery/assignees{/user}",
                "branches_url": "https://api.github.com/repos/jquery/jquery/branches{/branch}",
                "tags_url": "https://api.github.com/repos/jquery/jquery/tags",
                "blobs_url": "https://api.github.com/repos/jquery/jquery/git/blobs{/sha}",
                "git_tags_url": "https://api.github.com/repos/jquery/jquery/git/tags{/sha}",
                "git_refs_url": "https://api.github.com/repos/jquery/jquery/git/refs{/sha}",
                "trees_url": "https://api.github.com/repos/jquery/jquery/git/trees{/sha}",
                "statuses_url": "https://api.github.com/repos/jquery/jquery/statuses/{sha}",
                "languages_url": "https://api.github.com/repos/jquery/jquery/languages",
                "stargazers_url": "https://api.github.com/repos/jquery/jquery/stargazers",
                "contributors_url": "https://api.github.com/repos/jquery/jquery/contributors",
                "subscribers_url": "https://api.github.com/repos/jquery/jquery/subscribers",
                "subscription_url": "https://api.github.com/repos/jquery/jquery/subscription",
                "commits_url": "https://api.github.com/repos/jquery/jquery/commits{/sha}",
                "git_commits_url": "https://api.github.com/repos/jquery/jquery/git/commits{/sha}",
                "comments_url": "https://api.github.com/repos/jquery/jquery/comments{/number}",
                "issue_comment_url": "https://api.github.com/repos/jquery/jquery/issues/comments{/number}",
                "contents_url": "https://api.github.com/repos/jquery/jquery/contents/{+path}",
                "compare_url": "https://api.github.com/repos/jquery/jquery/compare/{base}...{head}",
                "merges_url": "https://api.github.com/repos/jquery/jquery/merges",
                "archive_url": "https://api.github.com/repos/jquery/jquery/{archive_format}{/ref}",
                "downloads_url": "https://api.github.com/repos/jquery/jquery/downloads",
                "issues_url": "https://api.github.com/repos/jquery/jquery/issues{/number}",
                "pulls_url": "https://api.github.com/repos/jquery/jquery/pulls{/number}",
                "milestones_url": "https://api.github.com/repos/jquery/jquery/milestones{/number}",
                "notifications_url": "https://api.github.com/repos/jquery/jquery/notifications{?since,all,participating}",
                "labels_url": "https://api.github.com/repos/jquery/jquery/labels{/name}",
                "releases_url": "https://api.github.com/repos/jquery/jquery/releases{/id}",
                "deployments_url": "https://api.github.com/repos/jquery/jquery/deployments"
            },
            "score": 0.13928995
        },
        {
            "name": "manipulation.js",
            "path": "test/unit/manipulation.js",
            "sha": "660dad773b30bc88cdc769e53ea16da899b61731",
            "url": "https://api.github.com/repositories/167174/contents/test/unit/manipulation.js?ref=625e19cd9be4898939a7c40dbeb2b17e40df9d54",
            "git_url": "https://api.github.com/repositories/167174/git/blobs/660dad773b30bc88cdc769e53ea16da899b61731",
            "html_url": "https://github.com/jquery/jquery/blob/625e19cd9be4898939a7c40dbeb2b17e40df9d54/test/unit/manipulation.js",
            "repository": {
                "id": 167174,
                "name": "jquery",
                "full_name": "jquery/jquery",
                "owner": {
                    "login": "jquery",
                    "id": 70142,
                    "avatar_url": "https://avatars1.githubusercontent.com/u/70142?v=4",
                    "gravatar_id": "",
                    "url": "https://api.github.com/users/jquery",
                    "html_url": "https://github.com/jquery",
                    "followers_url": "https://api.github.com/users/jquery/followers",
                    "following_url": "https://api.github.com/users/jquery/following{/other_user}",
                    "gists_url": "https://api.github.com/users/jquery/gists{/gist_id}",
                    "starred_url": "https://api.github.com/users/jquery/starred{/owner}{/repo}",
                    "subscriptions_url": "https://api.github.com/users/jquery/subscriptions",
                    "organizations_url": "https://api.github.com/users/jquery/orgs",
                    "repos_url": "https://api.github.com/users/jquery/repos",
                    "events_url": "https://api.github.com/users/jquery/events{/privacy}",
                    "received_events_url": "https://api.github.com/users/jquery/received_events",
                    "type": "Organization",
                    "site_admin": false
                },
                "private": false,
                "html_url": "https://github.com/jquery/jquery",
                "description": "jQuery JavaScript Library",
                "fork": false,
                "url": "https://api.github.com/repos/jquery/jquery",
                "forks_url": "https://api.github.com/repos/jquery/jquery/forks",
                "keys_url": "https://api.github.com/repos/jquery/jquery/keys{/key_id}",
                "collaborators_url": "https://api.github.com/repos/jquery/jquery/collaborators{/collaborator}",
                "teams_url": "https://api.github.com/repos/jquery/jquery/teams",
                "hooks_url": "https://api.github.com/repos/jquery/jquery/hooks",
                "issue_events_url": "https://api.github.com/repos/jquery/jquery/issues/events{/number}",
                "events_url": "https://api.github.com/repos/jquery/jquery/events",
                "assignees_url": "https://api.github.com/repos/jquery/jquery/assignees{/user}",
                "branches_url": "https://api.github.com/repos/jquery/jquery/branches{/branch}",
                "tags_url": "https://api.github.com/repos/jquery/jquery/tags",
                "blobs_url": "https://api.github.com/repos/jquery/jquery/git/blobs{/sha}",
                "git_tags_url": "https://api.github.com/repos/jquery/jquery/git/tags{/sha}",
                "git_refs_url": "https://api.github.com/repos/jquery/jquery/git/refs{/sha}",
                "trees_url": "https://api.github.com/repos/jquery/jquery/git/trees{/sha}",
                "statuses_url": "https://api.github.com/repos/jquery/jquery/statuses/{sha}",
                "languages_url": "https://api.github.com/repos/jquery/jquery/languages",
                "stargazers_url": "https://api.github.com/repos/jquery/jquery/stargazers",
                "contributors_url": "https://api.github.com/repos/jquery/jquery/contributors",
                "subscribers_url": "https://api.github.com/repos/jquery/jquery/subscribers",
                "subscription_url": "https://api.github.com/repos/jquery/jquery/subscription",
                "commits_url": "https://api.github.com/repos/jquery/jquery/commits{/sha}",
                "git_commits_url": "https://api.github.com/repos/jquery/jquery/git/commits{/sha}",
                "comments_url": "https://api.github.com/repos/jquery/jquery/comments{/number}",
                "issue_comment_url": "https://api.github.com/repos/jquery/jquery/issues/comments{/number}",
                "contents_url": "https://api.github.com/repos/jquery/jquery/contents/{+path}",
                "compare_url": "https://api.github.com/repos/jquery/jquery/compare/{base}...{head}",
                "merges_url": "https://api.github.com/repos/jquery/jquery/merges",
                "archive_url": "https://api.github.com/repos/jquery/jquery/{archive_format}{/ref}",
                "downloads_url": "https://api.github.com/repos/jquery/jquery/downloads",
                "issues_url": "https://api.github.com/repos/jquery/jquery/issues{/number}",
                "pulls_url": "https://api.github.com/repos/jquery/jquery/pulls{/number}",
                "milestones_url": "https://api.github.com/repos/jquery/jquery/milestones{/number}",
                "notifications_url": "https://api.github.com/repos/jquery/jquery/notifications{?since,all,participating}",
                "labels_url": "https://api.github.com/repos/jquery/jquery/labels{/name}",
                "releases_url": "https://api.github.com/repos/jquery/jquery/releases{/id}",
                "deployments_url": "https://api.github.com/repos/jquery/jquery/deployments"
            },
            "score": 0.1038206
        },
        {
            "name": "css.js",
            "path": "test/unit/css.js",
            "sha": "29fa70906788f26aa7e1f8b53f1ce4f2a3fe0899",
            "url": "https://api.github.com/repositories/167174/contents/test/unit/css.js?ref=5e6deb3999539e6666106a524fe6f067f60a41f1",
            "git_url": "https://api.github.com/repositories/167174/git/blobs/29fa70906788f26aa7e1f8b53f1ce4f2a3fe0899",
            "html_url": "https://github.com/jquery/jquery/blob/5e6deb3999539e6666106a524fe6f067f60a41f1/test/unit/css.js",
            "repository": {
                "id": 167174,
                "name": "jquery",
                "full_name": "jquery/jquery",
                "owner": {
                    "login": "jquery",
                    "id": 70142,
                    "avatar_url": "https://avatars1.githubusercontent.com/u/70142?v=4",
                    "gravatar_id": "",
                    "url": "https://api.github.com/users/jquery",
                    "html_url": "https://github.com/jquery",
                    "followers_url": "https://api.github.com/users/jquery/followers",
                    "following_url": "https://api.github.com/users/jquery/following{/other_user}",
                    "gists_url": "https://api.github.com/users/jquery/gists{/gist_id}",
                    "starred_url": "https://api.github.com/users/jquery/starred{/owner}{/repo}",
                    "subscriptions_url": "https://api.github.com/users/jquery/subscriptions",
                    "organizations_url": "https://api.github.com/users/jquery/orgs",
                    "repos_url": "https://api.github.com/users/jquery/repos",
                    "events_url": "https://api.github.com/users/jquery/events{/privacy}",
                    "received_events_url": "https://api.github.com/users/jquery/received_events",
                    "type": "Organization",
                    "site_admin": false
                },
                "private": false,
                "html_url": "https://github.com/jquery/jquery",
                "description": "jQuery JavaScript Library",
                "fork": false,
                "url": "https://api.github.com/repos/jquery/jquery",
                "forks_url": "https://api.github.com/repos/jquery/jquery/forks",
                "keys_url": "https://api.github.com/repos/jquery/jquery/keys{/key_id}",
                "collaborators_url": "https://api.github.com/repos/jquery/jquery/collaborators{/collaborator}",
                "teams_url": "https://api.github.com/repos/jquery/jquery/teams",
                "hooks_url": "https://api.github.com/repos/jquery/jquery/hooks",
                "issue_events_url": "https://api.github.com/repos/jquery/jquery/issues/events{/number}",
                "events_url": "https://api.github.com/repos/jquery/jquery/events",
                "assignees_url": "https://api.github.com/repos/jquery/jquery/assignees{/user}",
                "branches_url": "https://api.github.com/repos/jquery/jquery/branches{/branch}",
                "tags_url": "https://api.github.com/repos/jquery/jquery/tags",
                "blobs_url": "https://api.github.com/repos/jquery/jquery/git/blobs{/sha}",
                "git_tags_url": "https://api.github.com/repos/jquery/jquery/git/tags{/sha}",
                "git_refs_url": "https://api.github.com/repos/jquery/jquery/git/refs{/sha}",
                "trees_url": "https://api.github.com/repos/jquery/jquery/git/trees{/sha}",
                "statuses_url": "https://api.github.com/repos/jquery/jquery/statuses/{sha}",
                "languages_url": "https://api.github.com/repos/jquery/jquery/languages",
                "stargazers_url": "https://api.github.com/repos/jquery/jquery/stargazers",
                "contributors_url": "https://api.github.com/repos/jquery/jquery/contributors",
                "subscribers_url": "https://api.github.com/repos/jquery/jquery/subscribers",
                "subscription_url": "https://api.github.com/repos/jquery/jquery/subscription",
                "commits_url": "https://api.github.com/repos/jquery/jquery/commits{/sha}",
                "git_commits_url": "https://api.github.com/repos/jquery/jquery/git/commits{/sha}",
                "comments_url": "https://api.github.com/repos/jquery/jquery/comments{/number}",
                "issue_comment_url": "https://api.github.com/repos/jquery/jquery/issues/comments{/number}",
                "contents_url": "https://api.github.com/repos/jquery/jquery/contents/{+path}",
                "compare_url": "https://api.github.com/repos/jquery/jquery/compare/{base}...{head}",
                "merges_url": "https://api.github.com/repos/jquery/jquery/merges",
                "archive_url": "https://api.github.com/repos/jquery/jquery/{archive_format}{/ref}",
                "downloads_url": "https://api.github.com/repos/jquery/jquery/downloads",
                "issues_url": "https://api.github.com/repos/jquery/jquery/issues{/number}",
                "pulls_url": "https://api.github.com/repos/jquery/jquery/pulls{/number}",
                "milestones_url": "https://api.github.com/repos/jquery/jquery/milestones{/number}",
                "notifications_url": "https://api.github.com/repos/jquery/jquery/notifications{?since,all,participating}",
                "labels_url": "https://api.github.com/repos/jquery/jquery/labels{/name}",
                "releases_url": "https://api.github.com/repos/jquery/jquery/releases{/id}",
                "deployments_url": "https://api.github.com/repos/jquery/jquery/deployments"
            },
            "score": 0.08207739
        },
        {
            "name": "jquery-1.9.1.js",
            "path": "test/data/jquery-1.9.1.js",
            "sha": "80c97a226a9833674b06d341ca9f8e93389e9d33",
            "url": "https://api.github.com/repositories/167174/contents/test/data/jquery-1.9.1.js?ref=2d4f53416e5f74fa98e0c1d66b6f3c285a12f0ce",
            "git_url": "https://api.github.com/repositories/167174/git/blobs/80c97a226a9833674b06d341ca9f8e93389e9d33",
            "html_url": "https://github.com/jquery/jquery/blob/2d4f53416e5f74fa98e0c1d66b6f3c285a12f0ce/test/data/jquery-1.9.1.js",
            "repository": {
                "id": 167174,
                "name": "jquery",
                "full_name": "jquery/jquery",
                "owner": {
                    "login": "jquery",
                    "id": 70142,
                    "avatar_url": "https://avatars1.githubusercontent.com/u/70142?v=4",
                    "gravatar_id": "",
                    "url": "https://api.github.com/users/jquery",
                    "html_url": "https://github.com/jquery",
                    "followers_url": "https://api.github.com/users/jquery/followers",
                    "following_url": "https://api.github.com/users/jquery/following{/other_user}",
                    "gists_url": "https://api.github.com/users/jquery/gists{/gist_id}",
                    "starred_url": "https://api.github.com/users/jquery/starred{/owner}{/repo}",
                    "subscriptions_url": "https://api.github.com/users/jquery/subscriptions",
                    "organizations_url": "https://api.github.com/users/jquery/orgs",
                    "repos_url": "https://api.github.com/users/jquery/repos",
                    "events_url": "https://api.github.com/users/jquery/events{/privacy}",
                    "received_events_url": "https://api.github.com/users/jquery/received_events",
                    "type": "Organization",
                    "site_admin": false
                },
                "private": false,
                "html_url": "https://github.com/jquery/jquery",
                "description": "jQuery JavaScript Library",
                "fork": false,
                "url": "https://api.github.com/repos/jquery/jquery",
                "forks_url": "https://api.github.com/repos/jquery/jquery/forks",
                "keys_url": "https://api.github.com/repos/jquery/jquery/keys{/key_id}",
                "collaborators_url": "https://api.github.com/repos/jquery/jquery/collaborators{/collaborator}",
                "teams_url": "https://api.github.com/repos/jquery/jquery/teams",
                "hooks_url": "https://api.github.com/repos/jquery/jquery/hooks",
                "issue_events_url": "https://api.github.com/repos/jquery/jquery/issues/events{/number}",
                "events_url": "https://api.github.com/repos/jquery/jquery/events",
                "assignees_url": "https://api.github.com/repos/jquery/jquery/assignees{/user}",
                "branches_url": "https://api.github.com/repos/jquery/jquery/branches{/branch}",
                "tags_url": "https://api.github.com/repos/jquery/jquery/tags",
                "blobs_url": "https://api.github.com/repos/jquery/jquery/git/blobs{/sha}",
                "git_tags_url": "https://api.github.com/repos/jquery/jquery/git/tags{/sha}",
                "git_refs_url": "https://api.github.com/repos/jquery/jquery/git/refs{/sha}",
                "trees_url": "https://api.github.com/repos/jquery/jquery/git/trees{/sha}",
                "statuses_url": "https://api.github.com/repos/jquery/jquery/statuses/{sha}",
                "languages_url": "https://api.github.com/repos/jquery/jquery/languages",
                "stargazers_url": "https://api.github.com/repos/jquery/jquery/stargazers",
                "contributors_url": "https://api.github.com/repos/jquery/jquery/contributors",
                "subscribers_url": "https://api.github.com/repos/jquery/jquery/subscribers",
                "subscription_url": "https://api.github.com/repos/jquery/jquery/subscription",
                "commits_url": "https://api.github.com/repos/jquery/jquery/commits{/sha}",
                "git_commits_url": "https://api.github.com/repos/jquery/jquery/git/commits{/sha}",
                "comments_url": "https://api.github.com/repos/jquery/jquery/comments{/number}",
                "issue_comment_url": "https://api.github.com/repos/jquery/jquery/issues/comments{/number}",
                "contents_url": "https://api.github.com/repos/jquery/jquery/contents/{+path}",
                "compare_url": "https://api.github.com/repos/jquery/jquery/compare/{base}...{head}",
                "merges_url": "https://api.github.com/repos/jquery/jquery/merges",
                "archive_url": "https://api.github.com/repos/jquery/jquery/{archive_format}{/ref}",
                "downloads_url": "https://api.github.com/repos/jquery/jquery/downloads",
                "issues_url": "https://api.github.com/repos/jquery/jquery/issues{/number}",
                "pulls_url": "https://api.github.com/repos/jquery/jquery/pulls{/number}",
                "milestones_url": "https://api.github.com/repos/jquery/jquery/milestones{/number}",
                "notifications_url": "https://api.github.com/repos/jquery/jquery/notifications{?since,all,participating}",
                "labels_url": "https://api.github.com/repos/jquery/jquery/labels{/name}",
                "releases_url": "https://api.github.com/repos/jquery/jquery/releases{/id}",
                "deployments_url": "https://api.github.com/repos/jquery/jquery/deployments"
            },
            "score": 0.058037482
        }
    ]
}';
    }
}
